<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_name_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_name_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="이름" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_group_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_group_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="그룹" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_birth_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_solar_birth_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="생일(양력)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_memo_ly"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_memo_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left"
                android:hint="메모"
                android:inputType="text|textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_btn_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_complete_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/add_close_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/button_back"
                android:text="닫기"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>